[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]

[v3_req]
# basicConstraints = critical,CA:true,pathlen:1 may be added programmatically
# "subjectAltName = @alt_names" may be added programmatically

# [alt_names] section may be added programmatically
